# walkr

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Makefile  README.md  RELEASE.md  deps.edn  pom.xml  tests.edn
.github/workflows/: clojure.yml
app/walkr/: main.clj
dev/: user.clj
src/walkr/: core.clj
test/walkr/: core_test.clj  test_setup.clj
